<?xml version="1.0" encoding="utf-8"?>
<DecoMetadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContentPath>Decos\1x1x1\FlowersPWY</ContentPath>
  <SheetRows>2</SheetRows>
  <SheetColumns>3</SheetColumns>
  <FrameCount>6</FrameCount>
  <StartFrame>1</StartFrame>
  <CurrentFrame>1</CurrentFrame>
  <FrameSpeed>0.133</FrameSpeed>
  <AnimState>None</AnimState>
  <IsSolid>False</IsSolid>
  <TypeName>SunbirdMB.Core.Deco</TypeName>
  <PositionOffset>
    <X>0</X>
    <Y>0</Y>
  </PositionOffset>
  <Dimensions>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
  </Dimensions>
</DecoMetadata>