<?xml version="1.0" encoding="utf-8"?>
<DecoMetadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContentPath>Decos\2x2x2\BloodBowl</ContentPath>
  <SheetRows>1</SheetRows>
  <SheetColumns>1</SheetColumns>
  <FrameCount>1</FrameCount>
  <StartFrame>1</StartFrame>
  <CurrentFrame>1</CurrentFrame>
  <FrameSpeed>0.133</FrameSpeed>
  <AnimState>None</AnimState>
  <TypeName>SunbirdMB.Core.Deco</TypeName>
  <PositionOffset>
    <X>0</X>
    <Y>0</Y>
  </PositionOffset>
  <Dimensions>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </Dimensions>
</DecoMetadata>