<?xml version="1.0" encoding="utf-8"?>
<DecoMetadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContentPath>Decos\1x1x3\TotemTorch</ContentPath>
  <SheetRows>5</SheetRows>
  <SheetColumns>6</SheetColumns>
  <FrameCount>30</FrameCount>
  <StartFrame>1</StartFrame>
  <CurrentFrame>1</CurrentFrame>
  <FrameSpeed>0.0166</FrameSpeed>
  <AnimState>Loop</AnimState>
  <TypeName>SunbirdMB.Core.Deco</TypeName>
  <PositionOffset>
    <X>0</X>
    <Y>-72</Y>
  </PositionOffset>
  <Dimensions>
    <X>1</X>
    <Y>1</Y>
    <Z>3</Z>
  </Dimensions>
</DecoMetadata>